nuxeo-server-tomcat-2021.1 3/tmp/schemas/General-SearchPP_pp.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/amazon-devices-global-dam/General-SearchPP_pp" xmlns:nxsv="http://www.nuxeo.org/ecm/schemas/core/validation/" xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/" targetNamespace="http://www.nuxeo.org/ecm/project/schemas/amazon-devices-global-dam/General-SearchPP_pp">  
  <!-- helper XSD definitions for list types -->  
  <xs:complexType name="content"> 
    <xs:sequence> 
      <xs:element name="encoding" type="xs:string"/>  
      <xs:element name="mime-type" type="xs:string"/>  
      <xs:element name="data" type="xs:base64Binary"/>  
      <xs:element name="name" type="xs:string"/>  
      <xs:element name="length" type="xs:long"/>  
      <xs:element name="digest" type="xs:string"/> 
    </xs:sequence> 
  </xs:complexType>  
  <xs:simpleType name="stringList"> 
    <xs:list itemType="xs:string"/> 
  </xs:simpleType>  
  <xs:simpleType name="doubleList"> 
    <xs:list itemType="xs:double"/> 
  </xs:simpleType>  
  <xs:simpleType name="dateList"> 
    <xs:list itemType="xs:date"/> 
  </xs:simpleType>  
  <xs:simpleType name="integerList"> 
    <xs:list itemType="xs:integer"/> 
  </xs:simpleType>  
  <xs:simpleType name="booleanList"> 
    <xs:list itemType="xs:boolean"/> 
  </xs:simpleType>  
  <xs:complexType name="blobList"> 
    <xs:sequence> 
      <xs:element name="item" type="nxs:content" minOccurs="0" maxOccurs="unbounded"/> 
    </xs:sequence> 
  </xs:complexType>  
  <xs:element name="system_primaryType_agg" type="nxs:stringList"/>
  <xs:element name="system_currentLifeCycleState_agg" type="nxs:stringList"/>
  <xs:element name="project_priority_agg" type="nxs:stringList"/>
  <xs:element name="amazon_asset_category_agg" type="nxs:stringList"/>
  <xs:element name="amazon_language_agg" type="nxs:stringList"/>
  <xs:element name="amazon_is_retouched_version_agg" type="nxs:stringList"/>
  <xs:element name="usage_rights_type_agg" type="nxs:stringList"/>
  <xs:element name="usage_geography_agg" type="nxs:stringList"/>
  <xs:element name="usage_language_agg" type="nxs:stringList"/>
  <xs:element name="relations_workspaceLocation_agg" type="nxs:stringList"/>
  <xs:element name="amazon_creator_role_agg" type="nxs:stringList"/>
  <xs:element name="usage_usagechannel_channel_agg" type="nxs:stringList"/>
  <xs:element name="usage_usagechannel_subchannel_agg" type="nxs:stringList"/>
  <xs:element name="external_search_agencies_agg" type="nxs:stringList"/>
  <xs:element name="external_search_retailers_agg" type="nxs:stringList"/>
  <xs:element name="external_search_vendors_agg" type="nxs:stringList"/>
  <xs:element name="system_fulltext" type="xs:string"/>
  <xs:element name="dublincore_title" type="xs:string"/>
  <xs:element name="amazon_original_creator_name" type="xs:string"/>
  <xs:element name="dublincore_publisher" type="xs:string"/>
  <xs:element name="project_review_date_min" type="xs:date"/>
  <xs:element name="project_review_date_max" type="xs:date"/>
  <xs:element name="project_delivery_date_min" type="xs:date"/>
  <xs:element name="project_delivery_date_max" type="xs:date"/>
  <xs:element name="project_live_send_date_min" type="xs:date"/>
  <xs:element name="project_live_send_date_max" type="xs:date"/>
  <xs:element name="dublincore_expired_min" type="xs:date"/>
  <xs:element name="dublincore_expired_max" type="xs:date"/>
  <xs:element name="facetedKeyword_keywords_label" type="xs:string"/>
</xs:schema>
