nuxeo-server-tomcat-2021.1 3/tmp/schemas/ipasset.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/amazon-devices-global-dam/ipasset" xmlns:nxsv="http://www.nuxeo.org/ecm/schemas/core/validation/" xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/" targetNamespace="http://www.nuxeo.org/ecm/project/schemas/amazon-devices-global-dam/ipasset">  
  <!-- helper XSD definitions for list types -->  
  <xs:complexType name="content"> 
    <xs:sequence> 
      <xs:element name="encoding" type="xs:string"/>  
      <xs:element name="mime-type" type="xs:string"/>  
      <xs:element name="data" type="xs:base64Binary"/>  
      <xs:element name="name" type="xs:string"/>  
      <xs:element name="length" type="xs:long"/>  
      <xs:element name="digest" type="xs:string"/> 
    </xs:sequence> 
  </xs:complexType>  
  <xs:simpleType name="stringList"> 
    <xs:list itemType="xs:string"/> 
  </xs:simpleType>  
  <xs:simpleType name="doubleList"> 
    <xs:list itemType="xs:double"/> 
  </xs:simpleType>  
  <xs:simpleType name="dateList"> 
    <xs:list itemType="xs:date"/> 
  </xs:simpleType>  
  <xs:simpleType name="integerList"> 
    <xs:list itemType="xs:integer"/> 
  </xs:simpleType>  
  <xs:simpleType name="booleanList"> 
    <xs:list itemType="xs:boolean"/> 
  </xs:simpleType>  
  <xs:complexType name="blobList"> 
    <xs:sequence> 
      <xs:element name="item" type="nxs:content" minOccurs="0" maxOccurs="unbounded"/> 
    </xs:sequence> 
  </xs:complexType>  
  <xs:element name="book_3rdPartyUse">
    <xs:simpleType>
      <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="Yes_No_Vocabulary"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="book_amountApproved">
    <xs:simpleType>
      <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="PercentApprovedForUse"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="book_author" type="xs:string"/>
  <xs:element name="book_coverOrInterior">
    <xs:simpleType>
      <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="CoverInterior"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="book_genre">
    <xs:simpleType>
      <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="BookGenres"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="book_publisher" type="xs:string"/>
  <xs:element name="music_artist" type="xs:string"/>
  <xs:element name="music_cover">
    <xs:simpleType>
      <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="Yes_No_Vocabulary"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="music_label" type="xs:string"/>
  <xs:element name="music_length" type="xs:string"/>
  <xs:element name="music_lyrics">
    <xs:simpleType>
      <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="Yes_No_Vocabulary"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="music_publisher" type="xs:string"/>
</xs:schema>
