nuxeo-server-tomcat-2021.1 3/tmp/schemas/relations.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/amazon-devices-global-dam/relations" xmlns:nxsv="http://www.nuxeo.org/ecm/schemas/core/validation/" xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/" targetNamespace="http://www.nuxeo.org/ecm/project/schemas/amazon-devices-global-dam/relations">  
  <!-- helper XSD definitions for list types -->  
  <xs:complexType name="content"> 
    <xs:sequence> 
      <xs:element name="encoding" type="xs:string"/>  
      <xs:element name="mime-type" type="xs:string"/>  
      <xs:element name="data" type="xs:base64Binary"/>  
      <xs:element name="name" type="xs:string"/>  
      <xs:element name="length" type="xs:long"/>  
      <xs:element name="digest" type="xs:string"/> 
    </xs:sequence> 
  </xs:complexType>  
  <xs:simpleType name="stringList"> 
    <xs:list itemType="xs:string"/> 
  </xs:simpleType>  
  <xs:simpleType name="doubleList"> 
    <xs:list itemType="xs:double"/> 
  </xs:simpleType>  
  <xs:simpleType name="dateList"> 
    <xs:list itemType="xs:date"/> 
  </xs:simpleType>  
  <xs:simpleType name="integerList"> 
    <xs:list itemType="xs:integer"/> 
  </xs:simpleType>  
  <xs:simpleType name="booleanList"> 
    <xs:list itemType="xs:boolean"/> 
  </xs:simpleType>  
  <xs:complexType name="blobList"> 
    <xs:sequence> 
      <xs:element name="item" type="nxs:content" minOccurs="0" maxOccurs="unbounded"/> 
    </xs:sequence> 
  </xs:complexType>  
  <xs:element name="derivative_of">
    <xs:simpleType>
      <xs:restriction base="xs:string" ref:resolver="documentResolver" ref:store="id">
        <xs:minLength value="0"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="locations">
    <xs:simpleType>
      <xs:list>
        <xs:simpleType>
          <xs:restriction base="xs:string" ref:resolver="documentResolver" ref:store="id"/>
        </xs:simpleType>
      </xs:list>
    </xs:simpleType>
  </xs:element>
  <xs:element name="material">
    <xs:simpleType>
      <xs:restriction base="xs:string" ref:resolver="documentResolver" ref:store="id"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="product">
    <xs:simpleType>
      <xs:list>
        <xs:simpleType>
          <xs:restriction base="xs:string" ref:resolver="documentResolver" ref:store="id"/>
        </xs:simpleType>
      </xs:list>
    </xs:simpleType>
  </xs:element>
  <xs:element name="product_devices">
    <xs:simpleType>
      <xs:list>
        <xs:simpleType>
          <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="Related_Devices_and_Accessories"/>
        </xs:simpleType>
      </xs:list>
    </xs:simpleType>
  </xs:element>
  <xs:element name="referenceItem">
    <xs:simpleType>
      <xs:list>
        <xs:simpleType>
          <xs:restriction base="xs:string" ref:resolver="documentResolver" ref:store="id"/>
        </xs:simpleType>
      </xs:list>
    </xs:simpleType>
  </xs:element>
  <xs:element name="relatedDevciesandAccessories">
    <xs:simpleType>
      <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="Related_Devices_and_Accessories"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="talent">
    <xs:simpleType>
      <xs:list>
        <xs:simpleType>
          <xs:restriction base="xs:string" ref:resolver="documentResolver" ref:store="id"/>
        </xs:simpleType>
      </xs:list>
    </xs:simpleType>
  </xs:element>
  <xs:element name="translation_of">
    <xs:simpleType>
      <xs:restriction base="xs:string" ref:resolver="documentResolver" ref:store="id"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="usages">
    <xs:simpleType>
      <xs:list>
        <xs:simpleType>
          <xs:restriction base="xs:string" ref:resolver="documentResolver" ref:store="id"/>
        </xs:simpleType>
      </xs:list>
    </xs:simpleType>
  </xs:element>
  <xs:element name="workspaceLocation">
    <xs:simpleType>
      <xs:restriction base="xs:string" ref:resolver="documentResolver" ref:store="id"/>
    </xs:simpleType>
  </xs:element>
</xs:schema>
