nuxeo-server-tomcat-2021.1 3/tmp/schemas/request.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/amazon-devices-global-dam/request" xmlns:nxsv="http://www.nuxeo.org/ecm/schemas/core/validation/" xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/" targetNamespace="http://www.nuxeo.org/ecm/project/schemas/amazon-devices-global-dam/request">  
  <!-- helper XSD definitions for list types -->  
  <xs:complexType name="content"> 
    <xs:sequence> 
      <xs:element name="encoding" type="xs:string"/>  
      <xs:element name="mime-type" type="xs:string"/>  
      <xs:element name="data" type="xs:base64Binary"/>  
      <xs:element name="name" type="xs:string"/>  
      <xs:element name="length" type="xs:long"/>  
      <xs:element name="digest" type="xs:string"/> 
    </xs:sequence> 
  </xs:complexType>  
  <xs:simpleType name="stringList"> 
    <xs:list itemType="xs:string"/> 
  </xs:simpleType>  
  <xs:simpleType name="doubleList"> 
    <xs:list itemType="xs:double"/> 
  </xs:simpleType>  
  <xs:simpleType name="dateList"> 
    <xs:list itemType="xs:date"/> 
  </xs:simpleType>  
  <xs:simpleType name="integerList"> 
    <xs:list itemType="xs:integer"/> 
  </xs:simpleType>  
  <xs:simpleType name="booleanList"> 
    <xs:list itemType="xs:boolean"/> 
  </xs:simpleType>  
  <xs:complexType name="blobList"> 
    <xs:sequence> 
      <xs:element name="item" type="nxs:content" minOccurs="0" maxOccurs="unbounded"/> 
    </xs:sequence> 
  </xs:complexType>  
  <xs:element name="additional_dates" type="nxs:request_additional_datesListType"/>
  <xs:complexType name="request_additional_datesListType">
    <xs:sequence>
      <xs:element name="item" type="nxs:request_additional_datesType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="request_additional_datesType">
    <xs:sequence>
      <xs:element name="date" type="xs:date"/>
      <xs:element name="type" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="deliverables" type="nxs:request_deliverablesListType"/>
  <xs:complexType name="request_deliverablesListType">
    <xs:sequence>
      <xs:element name="item" type="nxs:request_deliverablesType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="request_deliverablesType">
    <xs:sequence>
      <xs:element name="type">
        <xs:simpleType>
          <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="global_types"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="description" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="external_participants" type="nxs:request_external_participantsListType"/>
  <xs:complexType name="request_external_participantsListType">
    <xs:sequence>
      <xs:element name="item" type="nxs:request_external_participantsType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="request_external_participantsType">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="email">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="^[a-z0-9!#$%&amp;'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&amp;'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?$"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="role">
        <xs:simpleType>
          <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="request_roles"/>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="internal_participants" type="nxs:request_internal_participantsListType"/>
  <xs:complexType name="request_internal_participantsListType">
    <xs:sequence>
      <xs:element name="item" type="nxs:request_internal_participantsType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="request_internal_participantsType">
    <xs:sequence>
      <xs:element name="username">
        <xs:simpleType>
          <xs:restriction base="xs:string" ref:resolver="userManagerResolver" ref:type="user"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="role">
        <xs:simpleType>
          <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="request_roles"/>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="purpose" type="xs:string"/>
</xs:schema>
