nuxeo-server-tomcat-2021.1 3/tmp/schemas/usage.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/amazon-devices-global-dam/usage" xmlns:nxsv="http://www.nuxeo.org/ecm/schemas/core/validation/" xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/" targetNamespace="http://www.nuxeo.org/ecm/project/schemas/amazon-devices-global-dam/usage">  
  <!-- helper XSD definitions for list types -->  
  <xs:complexType name="content"> 
    <xs:sequence> 
      <xs:element name="encoding" type="xs:string"/>  
      <xs:element name="mime-type" type="xs:string"/>  
      <xs:element name="data" type="xs:base64Binary"/>  
      <xs:element name="name" type="xs:string"/>  
      <xs:element name="length" type="xs:long"/>  
      <xs:element name="digest" type="xs:string"/> 
    </xs:sequence> 
  </xs:complexType>  
  <xs:simpleType name="stringList"> 
    <xs:list itemType="xs:string"/> 
  </xs:simpleType>  
  <xs:simpleType name="doubleList"> 
    <xs:list itemType="xs:double"/> 
  </xs:simpleType>  
  <xs:simpleType name="dateList"> 
    <xs:list itemType="xs:date"/> 
  </xs:simpleType>  
  <xs:simpleType name="integerList"> 
    <xs:list itemType="xs:integer"/> 
  </xs:simpleType>  
  <xs:simpleType name="booleanList"> 
    <xs:list itemType="xs:boolean"/> 
  </xs:simpleType>  
  <xs:complexType name="blobList"> 
    <xs:sequence> 
      <xs:element name="item" type="nxs:content" minOccurs="0" maxOccurs="unbounded"/> 
    </xs:sequence> 
  </xs:complexType>  
  <xs:element name="accessPermissions">
    <xs:simpleType>
      <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="Access_Permissions"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="geography">
    <xs:simpleType>
      <xs:list>
        <xs:simpleType>
          <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="Approved_Locations"/>
        </xs:simpleType>
      </xs:list>
    </xs:simpleType>
  </xs:element>
  <xs:element name="language">
    <xs:simpleType>
      <xs:list>
        <xs:simpleType>
          <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="Approved_Languages"/>
        </xs:simpleType>
      </xs:list>
    </xs:simpleType>
  </xs:element>
  <xs:element name="producer" type="xs:string"/>
  <xs:element name="projectManager" type="xs:string"/>
  <xs:element name="releaseYears" type="xs:integer"/>
  <xs:element name="restrictions">
    <xs:simpleType>
      <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="Restrictions"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="rights_type">
    <xs:simpleType>
      <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="Rights_Type"/>
    </xs:simpleType>
  </xs:element>
  <xs:element name="talent" type="xs:string"/>
  <xs:element name="usageRightsStatement" type="xs:string"/>
  <xs:element name="usagechannel" type="nxs:usage_usagechannelListType"/>
  <xs:complexType name="usage_usagechannelListType">
    <xs:sequence>
      <xs:element name="item" type="nxs:usage_usagechannelType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="usage_usagechannelType">
    <xs:sequence>
      <xs:element name="channel">
        <xs:simpleType>
          <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="channels"/>
        </xs:simpleType>
      </xs:element>
      <xs:element name="subchannel">
        <xs:simpleType>
          <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="subchannels"/>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
